SECRET_KEY = django-insecure-jqe!xb15^_4v1@n@f6j5ny9^4=vxy=j1_xrj(y*h_lj@7tu=l3
DEBUG = True
DB_NAME = phobias_db # สร้าง schema แล้วตั้งชื่อนี้ <- หลังจากสร้าง connection แล้ว
DB_USER = root # ตั้งตอนสร้าง connection
DB_PASSWORD = 123456 # ตั้งตอนสร้าง connection
DB_HOST = localhost
DB_PORT = 3306